spring.datasource.url=jdbc:mysql://localhost:3306/attijari_leasing_platform_db
spring.jpa.database=MYSQL
server.port=8080
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true

#after creation of database change it to update it will update database if need it because create-drop delete database
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# configuration for working with email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapp22446688@gmail.com

#if admin use gmail then must apply 2 way verification then add another password to his gmail account also it must
#be same email provider as other users ( testapp123456789** )
spring.mail.password=yxapkenrafhpehan

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# configuration for working with files
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

